<Html>
    <html lang="en">

    <head>
        <link rel="stylesheet" href="index.css">
        <title>Login Page</title>
        <body>

            <section>
                <div class="form-box">
                    <div class="form-value">
                        <form action="">
                            <h2>Login</h2>
                            <div class="inputbox">
                                <ion-icon name="mail-outline"></ion-icon>
                                <input type="email" required>
                                <label for="">Email</label>
                            </div>
                            <div class="inputbox">
                                <ion-icon name="lock-closed-outline"></ion-icon>

                                <input type="Password" required>
                                <label for="">Password</label>
                            </div> 
                            <div class="foregt">
                                <label for=""><input type="checkbox">Remember Me <a href="#">Forgot Password?</a></label>
                                
                            </div>
                            <button>Login</button>
                            <div class="register">
                                <p>Don't have an account <a href="file:///C:/Users/aqude/Desktop/PRFG/Register.html">Register</a></p>
                            </div>
                        </form>
                    </div>



                </div>
            </section>
            <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>



        </body>
    </head>
</Html>