@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic); 
*{
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background: url(CityWakkoaoer.jpg ) no-repeat;
    background-position: center;
    background-size: cover;
    
}

h2{
    color: white;
}


.FormBox{
    position: relative;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 30px;
    display: flex;
    backdrop-filter: blur(9px);
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 450px;
}

.inputBoxFname{
    position: relative;
    margin: 20px 0;
    width: 310px 0;
    border-bottom: 2px solid #fff;
    
}

.inputBoxFname label{
    position: absolute;
    top: 100%;
    left: 3px;
    color: #fff;
    font-size: 1em;
    pointer-events: none;
    transition: 3s;

}
input:focus ~ label,
input:valid ~ label{
top: -5px;
}

.inputBoxFname input{
    width: 100%;
    height: 30px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding: 23px 0 3px;
    color: #fff;
}

.ForgetBox{
    margin: -15px 0 15px;
    font-size: .9em;
    color: #fff;
    display: flex;
    justify-content: center;
}


