<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="reg.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
</head>

<body>

    <section>
        <div class="FormBox">
            <div class="FormValue">
                <form action="">
                    <h2>Register</h2>
                    <div class="inputBoxFname">
                        <input type="text" required autofocus minlength="4" maxlength="12">
                        <label for="">First name</label>
                    </div>
                    <div class="inputBoxLname">
                        <input type="text" required>
                        <label for="">Last name</label>
                    </div>
                    <div class="inputboxEmail">
                        <input type="email" required>
                        <label for="">Email</label>
                    </div>

                    <div class="inputboxPassword">
                        <input type="password" required minlength="8" maxlength="12">
                        <label for="">Password</label>
                    </div>
                    <div class="ForgetBox">
                        <input type="checkbox">
                        <label for="">Remember Me <a href="#">Forget Password?</a></label>
                    </div>

                    <button>Register<button>
                </form>
            </div>
        </div>


    </section>


</body>

</html>